script_key="";
Camlock = {
    ['Enabled'] = true,
    ['Key'] = Enum.KeyCode.X,
    ['Prediction'] = {
        ['Enabled'] = true,
        ['Multiplier'] = 0.14,  
        ['XOffset'] = 0.2,      
        ['YOffset'] = 0.25,
        ['ZOffset'] = 0.2,
    },
    ['Smoothness'] = {
        ['Enabled'] = true,
        ['Level'] = 0.07,       
        ['Acceleration'] = 0.01,  
        ['Deceleration'] = 0.005,  
    },
    ['Shake'] = {
        ['Enabled'] = true,
        ['Intensity'] = 0.5,  
    },
    ['Aimbot'] = {
        ['TargetPart'] = "Head",   
        ['NearestPart'] = true,
        ['CamlockPrediction'] = 0.2,  
        ['CameraSmoothing'] = 0.01,  
    },
    ['Active'] = false,
    ['NOTIF'] = false
}

Dotlock = {
    ['Enabled'] = true,
    ['Key'] = "v",
    ['DOT'] = true,
    ['AIRSHOT'] = true,
    ['NOTIF'] = true,
    ['Prediction'] = {
        ['Enabled'] = true,
        ['AccomodationFactorX'] = 0.1265,  
        ['AccomodationFactorY'] = 0.12,   
        ['AccomodationFactorZ'] = 0.12742,  
    },
    ['DotHitpart'] = "HumanoidRootPart",  
    ['DotAirHitpart'] = "UpperTorso"
}

DotCustomization = {
    ['DotSize'] = 5.5,
    ['DotColor'] = Color3.fromRGB(0, 0, 0),
    ['OutlineThickness'] = 1,
    ['Transparency'] = 0,
    ['Shape'] = "Shard", -- Circle, Square, Skull, Shard --[[ if shard is chosen, i reccomend making DotSize much larger ]]
    ['Effects'] = {
        ['Rainbow'] = false,
        ['Pulsate'] = true,
    },
}

AutoShoot = {
    ['Enabled'] = true,
    ['Key'] = Enum.KeyCode.C, 
    ['Delay'] = 0.02, 
    ['Mode'] = "Hold",  
    ['NOTIF'] = true,  
}

Miscellaneous = {
    ['FOVChanger'] = {
        ['Enabled'] = false,
        ['FOV'] = 120,  
    },
    ['Auto360'] = {
        ['Enabled'] = true,
        ['SpinSpeed'] = 3400,  
        ['Degrees'] = 360,     
        ['Keybind'] = Enum.KeyCode.Z,
    },
    ['Movement'] = {
        ['NoSlow'] = false,  
        ['NoJumpPowerChange'] = false,  
        ['InfiniteZoom'] = true  
    },
    ['Macro'] = {
        ['Enabled'] = true,
        ['KeyBind'] = "Q",  
        ['BypassMacroAbuse'] = false,  -- Toggle to bypass macro abuse detection
        ['Speed'] = 0.9,  
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b04345dccdcdbd672b6c671c012ee0e8.lua"))()
